# Run nginx in foreground
daemon off;
user root;
pid /var/run/nginx.pid;
worker_processes 1;
pcre_jit on;
error_log /proc/1/fd/1 error;

events {
    worker_connections 512;
}

http {
    include /etc/nginx/mime.types;
    default_type application/octet-stream;
    
    access_log off;
    client_max_body_size 4G;
    gzip on;
    keepalive_timeout 65;
    sendfile on;
    server_tokens off;
    tcp_nodelay on;
    tcp_nopush on;

    map $http_upgrade $connection_upgrade {
        default upgrade;
        '' close;
    }

    server {
        listen 8099 default_server;
        
        allow 172.30.32.2;
        deny all;

        location / {
            absolute_redirect off;

            proxy_pass http://127.0.0.1:3000;
            proxy_http_version 1.1;
            proxy_set_header Host $http_host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection $connection_upgrade;
            
            # Disable compression from upstream so sub_filter works
            proxy_set_header Accept-Encoding "";
            
            # Rewrite URLs in responses
            proxy_redirect '/' $http_x_ingress_path/;
            
            # Enable sub_filter for all content types (text/html is default)
            sub_filter_types application/javascript application/json text/javascript text/css;
            
            # HTML/JS rewrites (Double Quotes)
            sub_filter 'href="/' 'href="$http_x_ingress_path/';
            sub_filter 'src="/' 'src="$http_x_ingress_path/';
            sub_filter 'action="/' 'action="$http_x_ingress_path/';
            
            # HTML/JS rewrites (Single Quotes)
            sub_filter "href='/" "href='$http_x_ingress_path/";
            sub_filter "src='/" "src='$http_x_ingress_path/";
            sub_filter "action='/" "action='$http_x_ingress_path/";
            
            # Next.js specific rewrites (Double Quotes)
            sub_filter '"/_next/' '"$http_x_ingress_path/_next/';
            sub_filter '\"/_next/' '\"$http_x_ingress_path/_next/';
            sub_filter '"basePath":""' '"basePath":"$http_x_ingress_path"';
            sub_filter '"/ingredients' '"$http_x_ingress_path/ingredients';
            sub_filter '"/dishes' '"$http_x_ingress_path/dishes';
            sub_filter '"/planner' '"$http_x_ingress_path/planner';
            sub_filter 'href="/planner' 'href="$http_x_ingress_path/planner';
            sub_filter '"/shopping' '"$http_x_ingress_path/shopping';
            sub_filter '"/api/' '"$http_x_ingress_path/api/';
            
            # Next.js specific rewrites (Single Quotes)
            sub_filter "'/_next/" "'$http_x_ingress_path/_next/";
            sub_filter "'/ingredients" "'$http_x_ingress_path/ingredients";
            sub_filter "'/dishes" "'$http_x_ingress_path/dishes";
            sub_filter "'/planner" "'$http_x_ingress_path/planner";
            sub_filter "'/shopping" "'$http_x_ingress_path/shopping";
            sub_filter "'/api/" "'$http_x_ingress_path/api/";
            
            sub_filter_once off;
        }
    }
}
