# Run nginx in foreground
daemon off;
user root;
pid /var/run/nginx.pid;
worker_processes 1;
pcre_jit on;
error_log /proc/1/fd/1 error;

events {
    worker_connections 512;
}

http {
    include /etc/nginx/mime.types;
    default_type application/octet-stream;
    
    access_log off;
    client_max_body_size 4G;
    gzip on;
    keepalive_timeout 65;
    sendfile on;
    server_tokens off;
    tcp_nodelay on;
    tcp_nopush on;

    map $http_upgrade $connection_upgrade {
        default upgrade;
        '' close;
    }

    server {
        listen 8099 default_server;
        
        allow 172.30.32.2;
        deny all;

        location / {
            absolute_redirect off;

            proxy_pass http://127.0.0.1:3000;
            proxy_http_version 1.1;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header Origin "";
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection $connection_upgrade;
            
            # Rewrite URLs in responses
            proxy_redirect '/' $http_x_ingress_path/;
            sub_filter 'href="/' 'href="$http_x_ingress_path/';
            sub_filter 'src="/' 'src="$http_x_ingress_path/';
            sub_filter '"/_next/' '"$http_x_ingress_path/_next/';
            sub_filter_once off;
        }
    }
}
