worker_processes 1;
error_log /dev/stdout info;
pid /tmp/nginx.pid;

events {
    worker_connections 1024;
}

http {
    include /etc/nginx/mime.types;
    default_type application/octet-stream;
    
    access_log /dev/stdout;
    
    sendfile on;
    keepalive_timeout 65;
    
    map $http_x_ingress_path $base_path {
        default "";
        "~^(?<path>.+)$" $path;
    }

    server {
        listen 8099;
        server_name _;
        
        location / {
            proxy_pass http://127.0.0.1:3000;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            
            # Rewrite URLs in responses
            sub_filter_once off;
            sub_filter_types text/html text/css application/javascript application/json;
            sub_filter 'href="/' 'href="$base_path/';
            sub_filter 'src="/' 'src="$base_path/';
            sub_filter 'action="/' 'action="$base_path/';
            sub_filter '"/_next' '"$base_path/_next';
            sub_filter '"\/_next' '"$base_path\/_next';
        }
    }
}
